<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Image-slider</title>
    <style>
        body{ background-image: url("https://t4.ftcdn.net/jpg/02/01/28/95/240_F_201289558_RCIMKiSZkHQIrf2nPGERo12wYJZFE1WV.jpg");}

        * {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;

 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  opacity:0;
}

/* Position the "next button" to the right */
.next {
   
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
    opacity:1;

  background-color: rgba(0,0,0,0.8);
  cursor:pointer;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 1% 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
 
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
    </style>
</head>
<body>
    <center>
  <h2>My Senorita</h2>
</center>
    <!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 6</div>
    <img src="https://i.ibb.co/v4GFTmq/IMG-20250125-234207-752.jpg" style="width:100%">
    <div class="text">You are Amazing 🤩</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 6</div>
    <img src="https://i.ibb.co/XYHtrtk/IMG-20250125-234145-815.jpg" style="width:100%">
    <div class="text">and I have Crush on You 🥰</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 6</div>
    <img src="https://i.ibb.co/S6WkXJF/IMG-20250125-233820-138.jpg" style="width:100%">
    <div class="text">I want to tell you Something 😍</div>
  </div>
<div class="mySlides fade">
    <div class="numbertext">4 / 6</div>
    <img src="https://i.ibb.co/0n0TL7h/IMG-20250125-233654-158.jpg"" style="width:100%">
    <div class="text">Most Beautiful Person on Earth 💯</div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">5 / 6</div>
    <img src="https://i.ibb.co/HBmYCCQ/IMG-20250125-233019-804.jpg  " style="width:100%">
    <div class="text">Please Keep Dragging 😊</div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">6 / 6</div>
    <img src="https://i.ibb.co/wWktBZ4/IMG-20250125-232647-311.jpg" style="width:100%">
    <div class="text">And Cutest 🎀</div>
  </div>
  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>
<br>
<br>
<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
   <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>
     <span class="dot" onclick="currentSlide(6)"></span>
</div>
<script src="script.js"></script>
<script>
    "use Strict";
let slideIndex = 1;
showSlides(slideIndex);

// let slideIndex = 1;
// showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides((slideIndex += n));
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides((slideIndex = n));
}

function showSlides(n) {
  const slides = document.querySelectorAll(".mySlides");
  const dots = document.querySelectorAll(".dot");
  if (n > slides.length) {
    slideIndex = 1;
  }
  if (n < 1) {
    slideIndex = slides.length;
  }

  slides.forEach((el) => {
    el.style.display = "none";
  });
  slides[slideIndex - 1].style.display = "block";

  dots[slideIndex - 1].className += " active";
}
showSlides(slideIndex);
</script>
</body>
</html>